DemeshkanОТКПривет/MainWindow.xaml

<Window x:Class="DemeshkanОТКПривет.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemeshkanОТКПривет"
        mc:Ignorable="d"
        Title="Окно добавления заказа" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text='Код посуды' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Name="Vessel" Text="{Binding LaboratoryVesselId}" Grid.Column="1" />
        <TextBlock Text='Клиент' Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="CBClient" SelectedItem="{Binding Clients}"   DisplayMemberPath="FIO" Margin="15" DropDownOpened="CBClient_DropDownOpened"/>
            <Button Content="Новый клиент" Grid.Row="5" Grid.ColumnSpan="2" Click="AddNewClient_Click" Name="AddNewClient" Width="100"/>
        </StackPanel>
        <TextBlock Text='Выбор услуги' Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Name="ServDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding listServicesViemodel}" SelectedItem="{Binding SelectedElement}" CellEditEnding="ServDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Услуги" Width="*" SelectedItemBinding="{Binding selectedService}" x:Name="Serv" DisplayMemberPath="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Text='Дата заказа' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Name="OrderDate" Text="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Row="4" Text='Цена заказа' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Name="OrederPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
