DemeshkanОТКПривет/PageClientAdd.xaml

<Window x:Class="DemeshkanОТКПривет.PageClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemeshkanОТКПривет"
        mc:Ignorable="d"
        Title="PageClientAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text='Фамилия' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox  Text="{Binding SurName}" Grid.Column="1" />
        <TextBlock Grid.Row="1" Text='Имя' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox  Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Grid.Row="2" Text='Отчество' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox  Text="{Binding MiddleName}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Grid.Row="3" Text='Телефон' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox  Name="TelepTxt" Text="{Binding Telephone}"  Grid.Column="1" Grid.Row="3" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Grid.Row="4" Text='Почта' VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="4" />
        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
